<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bookshelfproject.Activity.User.LoginActivity"
    android:background="@drawable/shelving"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="355dp"
        android:layout_height="151dp"
        android:adjustViewBounds="true"
        android:src="@drawable/header"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="395dp" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="740dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="40dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Email Address "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="50dp"
            android:hint="Password "
            android:password="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSignin"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="70dp"
            android:background="@android:drawable/checkbox_off_background"
            android:text="Login"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texViewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_weight="0.03"
            android:text="You don't have an account? Register here."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
