<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="Username"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPictureProfile"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Email"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageViewPictureProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/usersicon" />

    <Button
    android:id="@+id/sendMessageButton"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textViewEmail"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="55dp"
    android:layout_marginRight="55dp"
    android:layout_marginTop="12dp"
    android:background="@android:drawable/btn_default"
    android:text="Send Message" />
    <Button
        android:id="@+id/viewReadBooksButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendMessageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/btn_default"
        android:text="Read books" />


</RelativeLayout>